# pokemon

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
ecom/: pom.xml
ecom/ejbs/: pom.xml
ecom/ejbs/src/main/java/: ElasticSearch.java  Main.java  Search.java
ecom/ejbs/src/main/java/database/consts/: Requests.java
ecom/ejbs/src/main/java/database/dao/: CartDao.java  GenericDao.java  IGenericDao.java  LanguagesDao.java  PokemonArticleDao.java  UserDao.java  UserRoleDao.java
ecom/ejbs/src/main/java/database/dao/pokemons/: PokemonSpeciesTranslationsDao.java  PokemonsColorsDao.java  PokemonsDescriptionsDao.java  PokemonsGendersDao.java  PokemonsHabitatsDao.java  PokemonsShapesDao.java  PokemonsSpeciesDao.java
ecom/ejbs/src/main/java/database/entities/: ArticlesStatesEntity.java  CartsEntity.java  CartsStatesEntity.java  FeedbackEntity.java  ItemCategoriesEntity.java  ItemsArticlesCartsEntity.java  ItemsArticlesEntity.java  ItemsCategoriesTranslationsEntity.java  ItemsCategoriesTranslationsEntityPK.java  ItemsDescriptionsEntity.java  ItemsDescriptionsTranslationsEntity.java  ItemsDescriptionsTranslationsEntityPK.java  ItemsNamesEntity.java  ItemsNamesTranslationsEntity.java  ItemsNamesTranslationsEntityPK.java  LanguagesEntity.java  LotsArticlesEntity.java  LotsArticlesEntityPK.java  LotsCartsEntity.java  LotsCartsEntityPK.java  PokemonsAcceptedGendersEntity.java  PokemonsAcceptedGendersEntityPK.java  PokemonsArticlesEntity.java  PokemonsColorsEntity.java  PokemonsColorsTranslationsEntity.java  PokemonsColorsTranslationsEntityPK.java  PokemonsDescriptionsEntity.java  PokemonsDescriptionsTranslationsEntity.java  PokemonsDescriptionsTranslationsEntityPK.java  PokemonsEntity.java  PokemonsGendersEntity.java  PokemonsGendersTranslationsEntity.java  PokemonsGendersTranslationsEntityPK.java  PokemonsHabitatsEntity.java  PokemonsHabitatsTranslationsEntity.java  PokemonsHabitatsTranslationsEntityPK.java  PokemonsShapesEntity.java  PokemonsShapesTranslationsEntity.java  PokemonsShapesTranslationsEntityPK.java  PokemonsSpeciesEntity.java  (+12 more)
ecom/ejbs/src/main/java/database/entities/articles/: PokemonsArticlesEntity.java
ecom/ejbs/src/main/java/database/entities/pokemons/: PokemonsColorsEntity.java  PokemonsDescriptionsEntity.java  PokemonsEntity.java  PokemonsGendersEntity.java  PokemonsHabitatsEntity.java  PokemonsShapesEntity.java  PokemonsSpeciesEntity.java  PokemonsSpeciesTranslationsEntity.java
ecom/ejbs/src/main/java/database/enums/: ArticlesStatesEnum.java  CartsStatesEnum.java
ecom/ejbs/src/main/java/database/services/: GenericDao.java  GenericDaoJpaImpl.java
ecom/ejbs/src/main/java/database/session/: StatefullSession.java  StatefullSessionInterface.java  testSession.java
ecom/ejbs/src/main/java/elasticsearch/: Search.java
ecom/web/: pom.xml
ecom/web/src/main/java/API/: Api.java
ecom/web/src/main/java/API/resources/: CartResource.java  ColorsResource.java  LanguagesResource.java  PokemonResource.java  PokemonSpeciesResource.java  SearchFromElastic.java  Session.java  UserResource.java
ecom/web/src/main/java/Services/: PokemonService.java  UserService.java
ecom/web/webapp/: .angular-cli.json  README.md  config.rb  index.html  package-lock.json  package.json  protractor.conf.js
ecom/web/webapp/src/: index.html
ecom/web/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ecom/web/webapp/src/app/admin/: admin.component.html  admin.component.ts
ecom/web/webapp/src/app/component/add-pokemon-form/: add-pokemon-form.component.css  add-pokemon-form.component.html  add-pokemon-form.component.spec.ts  add-pokemon-form.component.ts
ecom/web/webapp/src/app/component/ajout/: ajout.component.html  ajout.component.ts
ecom/web/webapp/src/app/component/cart/: cart.component.css  cart.component.html  cart.component.ts
ecom/web/webapp/src/app/component/dashboard/: dashboard.component.html  dashboard.component.ts
ecom/web/webapp/src/app/component/echange/: echange.component.html  echange.component.spec.ts  echange.component.ts
ecom/web/webapp/src/app/component/home/: home.component.html  home.component.ts
ecom/web/webapp/src/app/component/item/: item.component.html
ecom/web/webapp/src/app/component/items/: items.component.html  items.component.ts
ecom/web/webapp/src/app/component/pokemons-list/: pokemons-list.component.html  pokemons-list.component.ts
ecom/web/webapp/src/app/component/profils/: profils.component.html  profils.component.spec.ts  profils.component.ts
ecom/web/webapp/src/app/component/users/: users.component.html
ecom/web/webapp/src/app/echange/: echange.component.html  echange.component.spec.ts
ecom/web/webapp/src/app/home/: home.component.html
ecom/web/webapp/src/app/items/: items.component.ts
ecom/web/webapp/src/app/model/: article.ts  cart.ts  pokemon-species.ts  pokemon.ts  pokemons.ts  pokemons_articles_items.ts  user.ts
ecom/web/webapp/src/app/model/articles/: pokemon-article.ts
ecom/web/webapp/src/app/model/pokemons/: pokemon.ts
ecom/web/webapp/src/app/service/articles/: pokemons-articles.service.spec.ts  pokemons-articles.service.ts
ecom/web/webapp/src/app/service/cart/: cart.service.ts
ecom/web/webapp/src/app/service/items/: items.service.ts  items.services.spec.ts
ecom/web/webapp/src/app/service/mocks/: mock-users.ts
ecom/web/webapp/src/app/service/pokemon-species/: pokemon-species.service.spec.ts  pokemon-species.service.ts
ecom/web/webapp/src/app/service/pokemons/: pokemons.service.ts
ecom/web/webapp/src/app/service/user/: user.service.ts
ecom/web/webapp/src/assets/css/: main.css
ecom/web/webapp/src/assets/sass/: main.scss
ecom/web/webapp/src/assets/sass/base/: _colors.scss  _fonts.scss
ecom/web/webapp/src/assets/sass/bootstrap/: _labels.scss  _theme.scss
ecom/web/webapp/src/environments/: environment.prod.ts  environment.ts
tools/PokemonDataRetriever/: .gitignore  README.md  pom.xml
tools/PokemonDataRetriever/src/main/java/: Consts.java  InfoRetriever.java  Main.java  SQLWriter.java
(+107 files in other folders)
