# Required metadata
sonar.projectKey=fr.uga.m2pgi:ecom-pokemon
sonar.projectName=Pokemon ecom
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=ecom/web/webapp/src/, ecom/web/src/main/java, ecom/ejbs/src/main/java
sonar.java.binaries=ecom/web/target/classes/, ecom/ejbs/target/classes/

# Encoding of the source files
sonar.sourceEncoding=UTF-8
